# Dockerfile for MLflow Tracking Server
# This container runs the MLflow UI and tracking server

FROM python:3.12-slim

# Set working directory
WORKDIR /mlflow

# Install MLflow
RUN pip install --no-cache-dir mlflow==2.17.2

# Create directories for artifacts and backend store with proper permissions
RUN mkdir -p /mlflow/artifacts /mlflow/mlruns && \
    chmod -R 777 /mlflow

# Set environment variables
ENV MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/artifacts

# Expose the MLflow UI port
EXPOSE 5001

# Run MLflow server with file-based backend store (simpler and more reliable)
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5001", \
     "--backend-store-uri", "/mlflow/mlruns", \
     "--default-artifact-root", "/mlflow/artifacts"]
