# Dockerfile for ML Application
# This container runs the Flask prediction API with Prometheus monitoring

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create logs directory
RUN mkdir -p /app/logs

# Copy source code
COPY src/ ./src/

# Copy configuration files
COPY configs/ ./configs/

# Copy data (processed data and pipelines)
COPY data/processed/ ./data/processed/

# Copy trained models
COPY models/ ./models/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=5000
ENV LOG_DIR=/app/logs
ENV MLFLOW_TRACKING_URI=http://mlflow:5001

# Expose the API port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the Flask API
CMD ["python", "-m", "src.app"]
